<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Patrons" EntityType="ApplicationDataStore.Patron" store:Type="Tables" Schema="dbo" Table="Patrons" />
    <EntitySet Name="Books" EntityType="ApplicationDataStore.Book" store:Type="Tables" Schema="dbo" Table="Books" />
    <EntitySet Name="Fees" EntityType="ApplicationDataStore.Fee" store:Type="Tables" Schema="dbo" Table="Fees" />
    <EntitySet Name="CheckOuts" EntityType="ApplicationDataStore.CheckOut" store:Type="Tables" Schema="dbo" Table="CheckOuts" />
    <AssociationSet Name="Patron_Book" Association="ApplicationDataStore.Patron_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Patron" EntitySet="Patrons" />
    </AssociationSet>
    <AssociationSet Name="Patron_Fee" Association="ApplicationDataStore.Patron_Fee">
      <End Role="Patron" EntitySet="Patrons" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="CheckOut_Book" Association="ApplicationDataStore.CheckOut_Book">
      <End Role="CheckOut" EntitySet="CheckOuts" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="CheckOut_Patron" Association="ApplicationDataStore.CheckOut_Patron">
      <End Role="Patron" EntitySet="Patrons" />
      <End Role="CheckOut" EntitySet="CheckOuts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Patron">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Patron_Book" Type="int" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Cover" Type="varbinary(max)" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Series" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="BookNumber" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="Pages" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="CheckOut_Book" Type="int" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Patron_Fee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="CheckOut_Patron" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Patron_Book">
    <End Role="Book" Type="ApplicationDataStore.Book" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Patron" Type="ApplicationDataStore.Patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patron">
        <PropertyRef Name="Patron_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Patron_Fee">
    <End Role="Patron" Type="ApplicationDataStore.Patron" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Fee" Type="ApplicationDataStore.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patron">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="Patron_Fee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CheckOut_Book">
    <End Role="CheckOut" Type="ApplicationDataStore.CheckOut" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Book" Type="ApplicationDataStore.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckOut">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CheckOut_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CheckOut_Patron">
    <End Role="Patron" Type="ApplicationDataStore.Patron" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="CheckOut" Type="ApplicationDataStore.CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patron">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="CheckOut_Patron" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>